//ENV
NEXT_PUBLIC_MONGO_USERNAME=
NEXT_PUBLIC_MONGO_PASSWORD=
NEXT_PUBLIC_MONGO_DB=
NEXT_PUBLIC_MONGO_HOSTNAME=
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000

//ENV.LOCAL
AUTH0_CLIENT_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_SECRET=