AUTH0_DOMAIN=dev-5lhlt-k7.us.auth0.com
AUTH0_CLIENT_ID=ZtDuAg2aWqjKd4T4xAYTjeXspulfUT1A
AUTH0_SECRET=G_RpN9YzFyYihOnQwNEr5y17j977BmGTsarNcK2aCXFsrPBuTCKKEUCV1XjPkdF9
COOKIE_SECRET=jcdkslñacjdkslañcjdsaocpdjsiaocpdjsiaopjiopcdlsñajckdslñajckdlsñjkl
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000